{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementConnectionString": "SERVER=localhost;Database=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzM0NzI2OCwiaWF0IjoxNjgzMzQ3MjY4fQ.wVnPHm31BOeJv7opf9s8V5CAMfJEE8qKlur9GTvC8Co",
    "Issuer": "https://localhost:7265/",
    "Audience": "https://localhost:7265/"
  }
}
